{
  "name": "hooks-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 5203",
    "build": "next build",
    "start": "next start -p 5203"
  },
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "antd": "^4.0.1",
    "babel-plugin-import": "^1.13.0",
    "es6-promise": "^4.2.8",
    "isomorphic-fetch": "^2.2.1",
    "next": "9.2.2",
    "react": "16.13.0",
    "react-dom": "16.13.0"
  }
}
